MusicPlayer/MusicPlayer/About.xaml

<Window x:Class="MusicPlayer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="600" Width="600" Icon="/MusicPlayer;component/assets/info.ico" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl" VerticalAlignment="Stretch">
            <TabItem Header="About Viva Music Player" Name="aboutViva">
                <Grid>
                    <TextBox Height="Auto" Name="largeTextBox" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" Text="" TextWrapping="Wrap" AcceptsReturn="False" BorderThickness="1" Margin="0,262,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontWeight="Bold" />                    
                    <Image Height="256" HorizontalAlignment="Stretch" Name="image" Stretch="Fill" VerticalAlignment="Stretch" Width="256" Source="/MusicPlayer;component/assets/HP-MediaPlayer-Dock-256x256.png" Margin="0,0,312,272" />
                    <TextBox Height="256" HorizontalAlignment="Stretch" Margin="262,0,0,272" Name="smallTextBox" VerticalAlignment="Stretch" Width="Auto" TextWrapping="Wrap" IsReadOnly="True" Text="" MaxLength="1000000" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Special Thanks" Name="thanks">
                <Grid>
                    <TextBox Height="528" HorizontalAlignment="Left" Name="thanksBox" VerticalAlignment="Top" Width="573" IsReadOnly="True" TextWrapping="Wrap" FontStyle="Italic" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                </Grid>
            </TabItem>            
            <TabItem Header="License" Name="license" FontWeight="Bold">
                <Grid>
                    <TextBox Height="Auto" HorizontalAlignment="Stretch" Name="licenseBox" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True"
                             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap">                        
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
