MusicPlayer/MusicPlayer/VivaMusicPlayer.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Viva music player" Height="350" Width="525" Closing="MainWindow_Closing" Icon="/MusicPlayer;component/assets/HP-MediaPlayer-Dock-256x256.png" WindowState="Maximized" Background="Black">    
    <Grid>
        <Menu IsMainMenu="True" Height="23" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open File..." Click="OpenFile_Click">
                    <MenuItem.Icon>
                    <Image Source="/MusicPlayer;component/assets/add2.ico" Width="15" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="/MusicPlayer;component/assets/exit.ico" Width="15" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click">
                    <MenuItem.Icon>
                        <Image Source="/MusicPlayer;component/assets/info.ico" Width="15" Height="15" />
                    </MenuItem.Icon>                    
                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas Height="50" HorizontalAlignment="Stretch" Name="canvasPanel" VerticalAlignment="Bottom" Background="#FFE6FFFF">
            <Button Height="50" Name="play" Width="45" Click="play_Click" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Image Source="/MusicPlayer;component/assets/Play.png" />
            </Button>
            <Button Height="30" Name="pause" Width="30" Click="pause_Click" Canvas.Left="51" Canvas.Top="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom">
                <Image Source="/MusicPlayer;component/assets/Pause.png" />
            </Button>
            <Button Height="30" Name="next" Width="30" Click="next_Click" Canvas.Left="123" Canvas.Top="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Image Source="/MusicPlayer;component/assets/forward.ico" />
            </Button>
            <Button Canvas.Left="87" Canvas.Top="20" Height="30" Name="previous" Width="30" Click="previous_Click">
                <Image Source="/MusicPlayer;component/assets/previous.ico" />
            </Button>
            <TextBlock Height="23" Name="textBlockCurrent" Width="44" Canvas.Left="52" Canvas.Top="0" />
        </Canvas>
        <DockPanel Height="23" HorizontalAlignment="Stretch" Margin="102,0,51,27" Name="dockPanel" VerticalAlignment="Bottom">
            <Slider Height="23" Name="slider" Width="Auto" HorizontalAlignment="Stretch" IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" PreviewMouseUp="slider_PreviewMouseUp"/>
        </DockPanel>
        <DockPanel Height="23" HorizontalAlignment="Right" Margin="0,0,0,27" Name="dockPanel1" VerticalAlignment="Bottom" Width="45">
            <TextBlock Name="textBlockTotal" Width="44" Height="23" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
